body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 365px;
  margin: 0;
  background-color: #eaeaea;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.tabs {
  display: flex;
  justify-content: space-between;
  width: 415px;
}

.tablink {
  flex: 1;
  padding: 14px;
  cursor: pointer;
  background-color: #f1f1f1;
  border: none;
  outline: none;
  transition: 0.3s;
  font-size: 17px;
  text-align: center;
  border-color: 1px solid grey;
  border-radius: 5px;
  box-shadow: inset 0px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.tablink:hover {
  background-color: #ddd;
}

.tablink.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 10px;
  width: 100%;
}

#Common, #IPv4, #IPv6 {
  width: 390px;
}

#settingsFormCommon, #settingsFormIPv4, #settingsFormIPv6 {
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

#settingsFormCommon label, #settingsFormIPv4 label, #settingsFormIPv6 label {
  font-size: 14px;
  color: #495057;
  margin: 0 2px 2px 2px;
}

.interval-class {
    display: flex;
    flex-direction: space-around;
    align-items: center;
}

.interval-class span {
    margin-right: 10px;
    font-size: 14px;
}

#updateInterval {
  padding-left: 10px;
  max-width: 50px;
  max-height: 18px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  background-color: #e9ecef;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

#settingsFormCommon input[type="text"], #settingsFormIPv4 input[type="text"], #settingsFormIPv6 input[type="text"] {
  width: calc(100% - 22px);
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  background-color: #e9ecef;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

#settingsFormCommon input[type="number"] {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  background-color: #e9ecef;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

#recordIdContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 10px;
}

.input-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

#recordIdContainer input {
  flex-grow: 1;
  margin-bottom: 10px;
}

.recordBtn {
    min-width: 69px;
    display: flex;
    align-items: center;
}

#settingsFormCommon button, #settingsFormIPv4 button, #settingsFormIPv6 button {
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

#saveCancelContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 10px;
}

#saveButton {
  background-color: #28a745;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
}

#cancelButton {
  background-color: #dc3545;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
}

#getRecordsButtonIPv4, #getRecordsButtonIPv6 {
  margin-bottom: 13px;
  padding: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#getRecordsButtonIPv4:hover,
#getRecordsButtonIPv6:hover,
#saveButton:hover,
#cancelButton:hover {
  opacity: 0.8;
}
