/* style.css */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 650px;
  margin: 0;
  background-color: #eaeaea;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

#recordSelectForm {
  width: 900px;
  height: 630px;
  padding-bottom: 20px;
  padding-top: 5px;
  background-color: #eaeaea;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 5px;
}

thead th {
  background-color: #007bff;
  color: white;
  padding: 10px;
}

tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}

td, th {
  border: 1px solid #ced4da;
  text-align: left;
  padding: 10px;
}

#buttonContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #eaeaea;
  padding-top: 1px;
  padding-bottom: 10px;
}

#recordSelectForm button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

#recordSelectForm button:first-of-type {
  background-color: #28a745;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#recordSelectForm button:last-of-type {
  background-color: #dc3545;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#recordSelectForm button:hover {
  opacity: 0.8;
}

html, body {
  overflow: hidden;
  width: 900px;
  height: 650px;
}
